<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="game-container" class="game-container"></div>

    <div class="controls">
        <input type="text" id="searchInput" placeholder="Search by game name">
        <button onclick="searchGame()">Buscar</button>
        <button onclick="createGame()">Juego Nuevo</button>
        <button onclick="deleteGame()">Borrar Juego</button>
    </div>

    <script src="cosa.js"></script>
</body>
</html>
