#game-container {
    display: flex;
    flex-wrap: wrap;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#game-name {
    color: black;
    font-size: 22px;
}

#game-category {
    color: grey;
    font-size: 18px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: calc(33.33% - 20px); /* Set the width to one-third of the container with some margin */
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}


.controls {
    margin-top: 20px;
}

.controls input {
    padding: 5px;
}

.controls button {
    margin: 5px;
    padding: 5px;
}