<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E22459D8-8F5E-4E0F-9418-27418F9C7406}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UFigura.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="UFigura">
        <MSBuild Projects="UFigura.cbproj"/>
    </Target>
    <Target Name="UFigura:Clean">
        <MSBuild Projects="UFigura.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="UFigura:Make">
        <MSBuild Projects="UFigura.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;UFigura"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;UFigura:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;UFigura:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
