<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="letras.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="lorem">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias possimus laborum aliquam consectetur repellendus, vitae porro! Impedit quibusdam necessitatibus, iusto quod sunt, modi quos dolore excepturi ipsa velit consectetur facilis repudiandae voluptatum nam consequatur assumenda est at minus quisquam deleniti accusamus. Soluta voluptates ducimus, alias magnam nisi ipsa non fugit.
    </div>
    <div>
        <p>Empieza desde</p>
        <input type="text" id="txt1">
        <p>Termina desde</p>
        <input type="text" id="txt2">
        <button onclick="enviar()">Enviar</button>
    </div>
    <div id="resultado">

    </div>
</body>
</html>