<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="numeros.js"></script>


    <title>Recursividad</title>
</head>
<body onload="enviar()">
    <input type="text" id="txt1">
    <input type="text" id="txt2">
    <button onclick="enviar()">Enviar</button>
    <button name="sumar" onclick="sum()">Sumar</button>
    <button name="restar" onclick="resta()">Restar</button>
    <button name="multiplicar" onclick="mult()">Multiplicar</button>
    <button name="dividir" onclick="divi()">Dividir</button>

    <div id="resultado"></div>
</body>
</html>