<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <div>   
        <div>
            <label for="nombre">Ingrese el nombre a buscar</label>
                <input type="text" id="nombre">
                <button onclick="nombracion()">Click para Buscar</button>
        </div>
        <div>    
        <label for="edad">Ingrese las edades a buscar</label>
                <input type="text" id="edad">
                <button onclick="edades()">Click para Buscar</button>
            </div>
                </div>
    
            <div id="ordenar">
                <button onclick="ordenarPersonas()">Ordenar Personas por edad</button>
            </div>
                <div id="resultado">

    </div>
    

    <script src="practicaOrdenar.js"></script>
</body>
</html>