<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfrentamiento de Pokémon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Enfrentamiento de Pokémon</h1>
        <button id="startButton">Comenzar Enfrentamiento</button>
        <div class="pokemon-container">
            <div class="queue">
                <h2>Cola de Pokémon</h2>
                <ul id="queueList"></ul>
            </div>
            <div class="stack">
                <h2>Pila de Pokémon</h2>
                <ul id="stackList"></ul>
            </div>
        </div>
        <div id="result">
            <h2>Resultado del Enfrentamiento</h2>
            <p id="winner"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
